@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.how_to_travel_heading {
  width: 30%;
}
.banner_heading_main_container {
  flex-direction: row;
}
.banner_heading_container {
  width: 70%;
}
.banner_para {
  width: 30%;
}
.section_heading,
.section_heading_white_bg {
  margin-left: 0;
  color: black;
}
.section_para,
.section_para_white_bg {
  color: black;
  font-size: 1.6rem;
  line-height: 32px;
}
.section_para_white_bg {
  color: black !important;
}

body {
  overflow-x: hidden;
}

.max_width_container,
.max_width_container_banner,
.second_banner {
  max-width: 1500px;
}

.second_banner {
  transition: ease-out 200ms;
}

.second_banner:hover {
  background-color: white;
  transition: ease-out 200ms;
  /* color: #18a1ff ; */
  cursor: pointer;
}
.second_banner:hover p {
  color: #18a1ff;
}

.second_banner p {
  color: white;
}

.centralise {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_heading_white_bg {
  color: #18a1ff !important;
}

.travel_experience_container {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  width: 90%;
}

.animate_btn,
.ll_get_api_btn,
.how_travelling_works_play_store_btn, .footer_btn, .demo_btn {
  position: relative;
  padding-right: 50px;
  transition: ease-out 200ms;
}

.animate_btn:hover,
.how_travelling_works_play_store_btn:hover,
.footer_btn:hover,
.demo_btn:hover {
  transform: translateY(-5px) !important;
  box-shadow: -7px 7px 0px rgba(0, 0, 0);
}

.ll_get_api_btn:hover {
  transform: translateY(-5px);
  box-shadow: -7px 7px 0px rgba(0, 0, 0);
}

.animate_btn img,
.ll_get_api_btn img,
.how_travelling_works_play_store_btn > :last-child,
.footer_btn img,
.demo_btn img {
  transition: ease-out 200ms;
  position: absolute;
  right: 25px;
}

.animate_btn:hover img,
.ll_get_api_btn:hover img,
.footer_btn:hover img,
.how_travelling_works_play_store_btn:hover > :last-child,
.demo_btn:hover img {
  transition: ease-out 200ms;
  position: absolute;
  right: 15px;
}

/* .img_card_1 {
  height: 100%;
  top: 0px;
  z-index: 20;
}

.img_card_2 {
  height: 90%;
  top: -20px;
  z-index: 19;
}

.img_card_3 {
  height: 80%;
  top: -40px;
  z-index: 18;
}

.img_card_4 {
  height: 70%;
  top: -60px;
  z-index: 17;
  animation: card-out 1s cubic-bezier(0.8, 0.2, 0.1, 0.8);
} */
/* 
.img_card_4_without_animation {
  height: 100%;
  top: 0px;
  z-index: 20;
} */

.img_card {
  transition: ease-out 300ms;
  position: absolute;
  object-fit: contain;
  cursor: pointer;
}

.animate {
  animation: card-out 2s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  animation-delay: 700ms;
}

@keyframes card-out {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  49% {
    transform: translateY(0px) rotate(0deg);
  }
  80% {
    transform: translateY(180%);
  }
  100% {
    transform: translateY(180%);
  }
}

.collapsable_arrow {
  transform-origin: 50% 50%; /* Set the origin to the center */
}

.info_card_single {
  filter: drop-shadow(0px 0px 14px #ffff);
}

@media (max-width: 1060px) {
  .collapsable_child_container {
    width: 94%;
  }
  .how_travelingo_works_container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
  }
  .travel_experience_container {
    flex-direction: column;
    row-gap: 30px;
    width: 95%;
  }
  .travel_experience_content_container {
    width: 90%;
    align-items: center;
    justify-content: center;
  }
  .how_to_travel_panel {
    width: 100%;
  }
  .how_to_travel_panels_container {
    width: 100%;
  }
  .how_to_travel_heading {
    width: 100%;
  }
  .expect_panel_heading {
    font-size: 2rem;
  }
  .expect_panel_para {
    font-size: 1.2rem;
  }
  .expect_panel_4 img {
    margin-top: 0 !important;
  }
  .expect_panel_4 {
    width: 100%;
  }
  .expect_lower_panel_container {
    flex-direction: column;
  }
  .expect_left_panel_container {
    width: 60%;
  }
  .expect_panel_2 {
    width: 40%;
  }
  .expect_panel_1,
  .expect_panel_2,
  .expect_panel_3,
  .expect_panel_4 {
    width: 100% !important;
  }
  .expect_panel_1:hover {
    transform: translateY(20px);
    cursor: pointer;
  }
  .expect_lower_panel_container {
    width: 100%;
  }
  .expect_left_panel_container {
    width: 100%;
  }
  .section_heading,
  .section_heading_white_bg {
    font-size: 2.8rem;
    line-height: 52px;
  }
  .section_para,
  .section_para_white_bg {
    font-size: 1.4rem;
    line-height: 35px;
    margin-left: 0;
  }
  .becoming_language_expert_container {
    flex-direction: column;
    row-gap: 50px;
  }
  .becoming_language_expert_heading {
    width: 100%;
  }
  .becoming_language_expert_pics_container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .lang_translator_panel_container {
    flex-direction: column;
    row-gap: 20px;
  }
  .lang_translator_panel p {
    width: 100%;
  }
  .lang_panel {
    width: 100%;
  }
  .panel_img {
    width: 23%;
  }
  .panel_img img {
    min-width: 100px;
  }
  .lang_translator_panel {
    flex-direction: column;
    row-gap: 10px;
    padding: 20px;
    column-gap: 20px;
    justify-content: center;
  }
  .panel_img {
    padding-left: 50px;
    min-width: 80px;
  }
  .lang_translator_panel_heading {
    font-size: 2rem;
  }
  .how_travel_panel_number {
    font-size: 3rem;
  }
  .navbar_left_stuff,
  .navbar_right_stuff {
    display: none;
  }
  .app_drawer {
    display: flex !important;
  }
  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }
  .expect_panel_1 img {
    min-width: initial;
    width: 100%;
  }
  .collapsable_name {
    top: 7%;
  }
  .collapsable_name p {
    font-size: 21px;
  }
  .expect_panel_3 {
    margin-bottom: 30px !important;
  }
  .expect_panel_3 img {
    max-width: 60px;
  }
}

.app_drawer {
  display: none;
}

@media (max-width: 900px) {
  .banner_heading {
    font-size: 2.2rem;
    line-height: 40px;
  }
  .banner_heading_container {
    row-gap: 0px;
    flex-direction: column;
  }
  .banner_heading_main_container {
    flex-direction: column;
  }
  .banner_para {
    width: 100%;
  }
  .collapsable_name {
    top: 7%;
  }
  .collapsable_name p {
    font-size: 24px;
  }
  .expect_panel_3 {
    margin-bottom: 30px !important;
  }
  .get_our_api_btn {
    font-size: initial !important;
  }
  .get_our_api_btn > img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 850px) {
  .footer_outer {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
  }
  .extent_panels_container {
    flex-direction: column;
    row-gap: 1rem;
  }
  .card_animation_container {
    width: 100%;
    height: 35vh;
    /* margin-bottom: 100px; */
  }
  .expect_panel_desc {
    width: 90%;
  }
  .expect_panel_2 {
    flex-direction: row;
  }
  .language_learner_btns {
    flex-direction: column;
    row-gap: 20px;
    margin-top: 50px;
  }
  .ll_get_api_btn,
  .ll_flient_btn {
    width: 100%;
    margin-top: 0px;
  }
  .collapsable_container {
    width: 94%;
  }
  .collapsable_name {
    top: 6%;
  }
  .collapsable_name p {
    font-size: 20px;
  }
  .collapsable_arrow {
    bottom: 8%;
    right: 9%;
    height: 15px;
    width: 15px;
  }
}

@media (max-width: 1450px) {
  .collapsable_child_container {
    width: 83%;
  }
}

@media (max-width: 650px) {
  .contact_us_container {
    padding-bottom: 120px;
  }
  .footer_btn_container {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .footer_outer {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .demo_btn p, .footer_btn p {
    font-size: 16px;
  }
  .demo_btn > img, .footer_btn > img {
    width: 16px;
  }
  .contact_us_panel {
    margin-top: 30px;
  }
  .visa_info_container {
    padding-top: 20px;
  }
  .submit_btn {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
  }
  .travel_experience_content_container, .travel_experience_content_container {
    width: 100%;
  }
  .travel_experience_img {
    width: 100%;
  }
  .footer_btn_container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .collapseable_main {
    margin-top: -70px;
  }
  .step_form_container {
    width: 90%;
  }
  .travel_info_card_container {
    padding-bottom: 240px;
    padding-top: 20px;
  }
  .footer_heading {
    margin-top: 0px;
  }
  .footer_btn {
    padding-left: 17px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 10px;
  }
  .footer_btn > img {
    width: 20px;
  }
  .footer_outer {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
  }
  .how_travelling_works_play_store_btn {
    margin-top: 15px;
  }
  .how_to_travel_panels_container {
    margin-top: 10px;
  }
  .google_play_btn {
    width: 3rem;
  }
  .plan_your_trip {
    padding-bottom: 10rem;
    height: fit-content;
    min-height: initial;
  }
  .lang_panel {
    border-radius: 25px;
  }
  .banner_heading_container {
    width: 100%;
  }
  .section_heading {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .collapsable_child_container {
    width: 93%;
  }
  .footer_text {
    font-size: 1.2rem;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    line-height: 30px;
  }
  .expect_panel_3 {
    display: none;
  }
  .collapsable_child_container_inner {
   padding-top: 40px;
   padding-bottom: 0px;
   padding-left: 1rem;
   padding-right: 1rem;
   row-gap: 15px;
  }
  .collapsable_child_container {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 21px;
  }
  .card_animation_container {
    width: 100%;
    height: 20vh;
    margin-bottom: 40px;
  }
  .footer_big_text {
    font-size: 3rem;
  }
  .footer_btn_p {
    font-size: 2rem;
  }
  .collapsable_inner_container {
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    row-gap: 20px;
    border-radius: 20px;
    padding-top: 0px;
  }
  .collapsable_inner_desc {
    width: 90%;
  }
  .collapsable_inner_desc h1 {
    font-size: 18px;
  }
  .collapsable_inner_desc p {
    font-size: 12px;
  }
  .collapsable_container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .collapsable_inner_container_pic {
    max-width: 60px !important;
    max-height: 60px !important;
    min-width: 60px !important;
    min-height: 60px !important;
    border-radius: 10px !important;
  }
  .collapsable_inner_container_pic_container {
    width: 100%;
    justify-content: start;
  }
  .language_translator_container,
  .how_travelingo_container,
  .expect_container,
  .language_learner_container,
  .visa_info_container,
  .travel_info_card_container,
  .connect_api_container,
  .contact_us_container {
    padding-left: 20px;
    padding-right: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }
  .how_travelling_works_play_store_btn {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
  }
  .how_travelling_works_play_store_btn div {
    align-items: center;
  }
  .how_travelling_works_play_store_btn img {
    width: 25px;
  }
  .how_travelling_works_play_store_btn p {
    font-size: 1rem;
  }
  .how_travelling_works_play_store_btn:hover img {
    opacity: 1;
  }
  .banner_first_panel,
  .max_width_container_banner,
  .second_banner {
    width: 92% !important;
    border-radius: 20px !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  .max_width_container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .banner_second_panel {
    width: 92%;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .banner_second_panel div {
    align-items: center;
    column-gap: 15px;
  }
  .banner_second_panel p {
    font-size: 1rem;
  }
  .banner_second_panel img {
    width: 25px;
  }
  .section_heading,
  .section_heading_white_bg {
    font-size: 2rem;
    line-height: 42px;
  }
  .section_para,
  .section_para_white_bg {
    font-size: 1rem;
    line-height: 25px;
  }
  .expect_panel_heading,
  .lang_translator_panel_heading {
    font-size: 1.7rem;
    line-height: 35px;
  }
  .expect_panel_para,
  .lang_translator_panel_para {
    font-size: 1rem;
  }
  .expect_panel_1,
  .expect_panel_2,
  .expect_panel_3,
  .expect_panel_4 {
    border-radius: 20px;
    flex-direction: column;
  }
  .expect_panel_1 img,
  .expect_panel_2 img,
  .expect_panel_4 img {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .language_expert_container {
    padding: 20px;
    color: #037aca;
  }
  .becoming_language_expert_pics_container {
    padding: 0px;
  }
  .lang_translator_panel {
    padding-left: 0;
    padding-right: 0;
  }
  .contact_us_panel {
    padding: 20px;
  }
  .contact_us_panel input,
  .contact_us_panel textarea {
    border-radius: 20px;
    font-size: 1.2rem;
  }
  .contact_us_panel button {
    font-size: 1.2rem;
  }
  .travel_info_cards_container {
    grid-template-columns: 1fr 1fr;
  }
  .api_feature_panel {
    padding: 25px;
  }
  .collapsable_name {
    top: 6%;
  }
  .collapsable_name p {
    font-size: 14px;
  }
  .collapsable_arrow {
    bottom: 6%;
    right: 8%;
    height: 15px;
    width: 15px;
  }
  .footer_content {
    flex-direction: column;
    row-gap: 40px;
  }
  .footer_cols {
    width: 100%;
  }
}

.EZDrawer .EZDrawer__container {
  background-color: #18a1ff !important;
}

@media (max-width: 450px) {
  .footer_big_text {
    font-size: 2rem;
  }
  .plan_your_trip {
    padding-bottom: 10rem;
  }
  .card_animation_container {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 40px;
    height: 22vh;
  }
  .footer_btn_p {
    font-size: 1.3rem;
  }
  .travel_info_cards_container {
    grid-template-columns: 1fr;
  }
  .collapsable_name {
    top: 5%;
  }
  .collapsable_name p {
    font-size: 10px;
  }
  .collapsable_arrow{
    bottom: 2%;
    right: 7%;
    height: 15px;
    width: 15px;
  }
  .footer_last {
    flex-direction: column;
    row-gap: 40px;
  }
}

@media (max-width: 500px) {
  .how_to_travel_panel {
    flex-direction: column;
    padding-bottom: 2.25rem;
    padding-top: 2rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    border-radius: 20px;
  }
  .how_to_travel_panel p {
    padding-right: 0px;
  }
  .banner_second_heading {
    font-size: 1.2rem;
  }
  .how_travel_panel_number {
    font-size: 5rem;
    padding-left: 0px;
    margin-left: initial;
  }
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute !important;
  width: 1.625rem;
  height: 1.25rem;
  position: absolute;
  right: 0 !important;
  top: 2.5rem !important;
  margin-right: 1rem !important;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 46px !important;
  width: 46px !important;
  right: 1.2rem;
  top: 1.2rem !important;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  right: 0px;
  top: 0px;
  min-height: 100vh !important;
}

/* General sidebar styles */
.bm-menu {
  background: #18a1ff;
  padding: 6.4rem 1.5rem 0;
  font-size: 2.563rem;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  height: 85vh !important;
}

/* Individual item */
.bm-item {
  display: flex !important;
  flex-direction: column !important;
}

/* Styling of overlay */
.bm-overlay {
  background: "#18A1FF";
  top: 0px;
  left: 0;
  min-height: 100vh !important;
}

/*  */

.globeSvg svg {
  transition: ease-out 300ms;
}
.globeSvg:hover svg path {
  fill: #18a1ff;
  transition: ease-out 300ms;
}
.globeSvg:hover svg plygon {
  fill: #18a1ff;
  transition: ease-out 300ms;
}

.globeSvg:hover svg circle {
  fill: #18a1ff;
  transition: ease-out 300ms;
}

.globeSvg:hover svg stroke {
  fill: #18a1ff;
  transition: ease-out 300ms;
}


.svgButton svg {
  transition: ease-out 300ms;
}
.svgButton:hover svg path {
  fill: #18a1ff;
  stroke: #18a1ff;
  transition: ease-out 300ms;
}
.svgButton:hover svg plygon {
  fill: #18a1ff;
  stroke: #18a1ff;
  transition: ease-out 300ms;
}

.svgButton:hover svg circle {
  fill: #18a1ff;
  stroke: #18a1ff;
  transition: ease-out 300ms;
}

.svgButton:hover svg stroke {
  fill: #18a1ff;
  stroke: #18a1ff;
  transition: ease-out 300ms;
}

@media (min-width: 900px) {
  .card_animation_container {
    min-height: 530px;
  }
}

@media (min-width: 1150px) {
  .card_animation_container {
    min-height: 550px;
  }
}

@media (min-width: 1300px) {
  .card_animation_container {
    min-height: 750px;
  }
}

@media (min-width: 1500px) {
    .card_animation_container {
      min-height: 770px;
    }
}


